{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Medium;\f4\fnil\fcharset134 .PingFangSC-Medium;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;
\red62\green62\blue62;\red35\green35\blue35;\red193\green101\blue28;\red242\green242\blue242;\red252\green49\blue24;
\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;
\cssrgb\c30980\c30980\c30980;\cssrgb\c18431\c18431\c18431;\cssrgb\c80554\c47367\c13835;\csgray\c95825;\cssrgb\c100000\c28793\c11639;
\cssrgb\c20198\c73241\c78251;\cssrgb\c76410\c21699\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11120\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1) 
\f1 \'d5\'fb\'c0\'ed\'c4\'da\'c8\'dd
\f0 \

\f1 \
\'a1\'a2\'a1\'a2\'a1\'a2\
1. mysql\'d6\'f7\'b4\'d3\'b1\'b8\'b7\'dd\'d1\'d3\'b3\'d9\'d2\'d4\'bc\'b0\'ca\'b5\'bc\'ca\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\
	\'d4\'ad\'c0\'ed	\
	\'d2\'ec\'b2\'bd\
	\'d6\'f7\'bf\'e2\'b6\'d4\'d0\'b4\'b5\'c4\'b5\'c4\'b2\'d9\'d7\'f7\'d0\'b4\'bd\'f8binlog\
	\'b2\'a2\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc \'d3\'c3\'bb\'a7\'b8\'f8\'b4\'d3\'bf\'e2I/O\'cf\'df\'b3\'cc\'b6\'c1\'c8\'a1binlog\'c8\'d5\'d6\'be\
	\'b4\'d3\'bf\'e2\'c7\'eb\'c7\'f3\'d6\'f7\'bf\'e2\'b5\'c4binlog\'c8\'d5\'d6\'be \'b2\'a2\'bd\'ab\'c8\'d5\'d6\'be\'d0\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4relayl og\'c8\'d5\'d6\'be\'d6\'d0\
	\'b4\'d3\'bf\'e2\'cf\'df\'b3\'cc\'bb\'e1\'b6\'c1\'c8\'a1relay log\'c8\'d5\'d6\'be\'b5\'c4\'c4\'da\'c8\'dd\'bd\'e2\'ce\'f6\'b3\'c9\'be\'df\'cc\'e5sql\'d3\'ef\'be\'e4\'b2\'a2\'d6\'b4\'d0\'d0\
	\'d6\'f7\'bf\'e2\'ca\'c7\'b2\'a2\'b7\'a2\'b5\'c4 \'b4\'d3\'bf\'e2\'b5\'c4\'b5\'a5\'cf\'df\'b3\'cc\'c8\'b4\'b2\'bb\'ca\'c7\
	\
	\'bf\'c9\'c4\'dc\'d1\'d3\'b3\'d9\'b5\'c4\'d4\'ad\'d2\'f2\
	\'d6\'f7\'bf\'e2\'b8\'ba\'d4\'d8\'b9\'fd\'b8\'df \'b4\'d3\'bf\'e2\'b8\'ba\'d4\'d8\'b9\'fd\'b8\'df \'cd\'f8\'c2\'e7\'d1\'d3\'b3\'d9 \'bb\'fa\'c6\'f7\'d0\'d4\'c4\'dc\'b5\'cd mysql\'c5\'e4\'d6\'c3\'ce\'ca\'cc\'e2\
	\
	\'d6\'f7\'b4\'d3\'cd\'ac\'b2\'bd\'d1\'d3\'b3\'d9\'b5\'c4\'b2\'fa\'c9\'fa\
	\'d6\'f7\'bf\'e2\'b2\'a2\'b7\'a2\'bd\'cf\'b8\'df\'ca\'c7 \'b2\'fa\'c9\'fa\'b5\'c4\'ca\'fd\'c1\'bf\'b3\'ac\'b9\'fd\'b4\'d3\'bf\'e2\'d2\'bb\'b8\'f6sql\'cf\'df\'b3\'cc\'b5\'c4\'b3\'d0\'ca\'dc\'b7\'b6\'ce\'a7\
	\
	\'bd\'e2\'be\'f6\'d1\'d3\'b3\'d9\'b5\'c4\'b7\'bd\'b7\'a8\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'f5\'c9\'d9
\f2 slave
\f1 \'cd\'ac\'b2\'bd\'d1\'d3\'ca\'b1\'b5\'c4\'b7\'bd\'b0\'b8\'be\'cd\'ca\'c7\'d4\'da\'bc\'dc\'b9\'b9\'c9\'cf\'d7\'f6\'d3\'c5\'bb\'af\'a3\'ac\'be\'a1\'c1\'bf\'c8\'c3\'d6\'f7\'bf\'e2\'b5\'c4
\f2 DDL
\f1 \'bf\'ec\'cb\'d9\'d6\'b4\'d0\'d0\'a1\'a3	\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d6\'f7\'bf\'e2\'ca\'c7\'d0\'b4\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'d0\'d4\'bd\'cf\'b8\'df\'a3\'ac\'b1\'c8\'c8\'e7
\f2  sync_binlog=1
\f1 \'a3\'ac	
\f2 innodb_flush_log_at_trx_commit = 1 
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b6\'f8
\f2 slave
\f1 \'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'b8\'df\'b5\'c4	\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bd\'b2
\f2 sync_binlog
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f2 0
\f1 \'bb\'f2\'d5\'df\'b9\'d8\'b1\'d5
\f2 binlog
\f1 \'a3\'ac
\f2 innodb_flushlog
\f1 \'d2\'b2
\f2  	
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f2 0
\f1 \'c0\'b4\'cc\'e1\'b8\'df
\f2 sql
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'a1\'a3\'c1\'ed\'cd\'e2\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b1\'c8\'d6\'f7\'bf\'e2\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'d7\'f7\'ce\'aa
\f2 slave
\f1 \'a1\'a3\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\
\
2.mysql\'b2\'e9\'bf\'b4\'c1\'ac\'bd\'d3\'bd\'f8\'b3\'cc\
	show processlist;\
	show status;\
\
3.web\'cd\'f8\'d5\'be\'b7\'c3\'ce\'ca\'c2\'fd\'c5\'c5\'b2\'e9\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'d3\'b0\'cf\'ec\
	\'bf\'cd\'bb\'a7\'b6\'cb\
	\'a3\'a81\'a3\'a9\'cd\'f8\'c2\'e7\'ce\'ca\'cc\'e2\
	\'a3\'a82\'a3\'a9dns\'bd\'e2\'ce\'f6\'ce\'ca\'cc\'e2\
	\'b7\'c3\'ce\'ca\'c6\'e4\'cb\'fb\'cd\'f8\'d2\'b3\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0 \'c4\'c7\'be\'cd\'ca\'c7server\'b6\'cb\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\
	\'a3\'a81\'a3\'a9\'b2\'a2\'b7\'a2\'b6\'e0\'c1\'cb\'d6\'ae\'ba\'f3 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b3\'f6\'bf\'da\'b4\'f8\'bf\'ed\'b2\'bb\'b9\'bb \'bb\'f2\'d5\'df\'bf\'e4\'d4\'cb\'d3\'aa\'c9\'cc\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'f8\'bf\'ed\'cb\'f5\'bc\'f5\
	\'a3\'a82\'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'ba\'d4\'d8\'b9\'fd\'b8\'df CPU\'c4\'da\'b4\'e6\'cf\'fb\'ba\'c4\'b9\'fd\'b8\'df\
	\'a3\'a83\'a3\'a9\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'d0\'b4\'ba\'c4\'ca\'b1\'cc\'ab\'b3\'a4 \'b4\'fa\'c2\'eb\'ce\'ca\'cc\'e2\
	\'a3\'a84\'a3\'a9\'ca\'fd\'be\'dd\'bf\'e2\'b9\'fd\'d3\'da\'c5\'d3\'b4\'f3\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af \'c3\'bf\'b4\'ce\'b2\'e9\'d1\'af\'ba\'c4\'ca\'b1\'b3\'a4\
	\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\
	\'a3\'a81\'a3\'a9\'b3\'f6\'bf\'da\'b4\'f8\'bf\'ed\'bb\'f2\'d5\'df\'d3\'b2\'bc\'fe\'b5\'c4\'d3\'c5\'bb\'af\
	\'a3\'a82\'a3\'a9mysql\'d3\'ef\'be\'e4\'d3\'c5\'bb\'af\
	\'a3\'a83\'a3\'a9\'ca\'fd\'be\'dd\'bf\'e2\'d6\'f7\'b4\'d3\'b8\'b4\'d6\'c6 \'b6\'c1\'d0\'b4\'b7\'d6\'c0\'eb\
	\'a3\'a84\'a3\'a9\'ca\'b9\'d3\'c3\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'b0\'d1\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'b7\'c7\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\
	\'a3\'a85\'a3\'a9CDN\
	\'a3\'a86\'a3\'a9\'cd\'f8\'d5\'be\'bc\'dc\'b9\'b9\'d3\'c5\'bb\'af \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'af\'c8\'ba\'bb\'f2\'d5\'df\'ca\'fd\'be\'dd\'bf\'e2\'bc\'af\'c8\'ba\
\
4.ftp\'b5\'c4\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\
	\'d6\'f7\'b6\'af/\'b1\'bb\'b6\'af\
\
5.named\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\
	dns\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'b3\'cc \'b5\'b1\'c6\'e4\'c6\'f4\'b6\'af\'ca\'b1\'d7\'d4\'b6\'af\'d7\'b0\'d4\'d8/etc/named.conf \'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'b5\'c4dns\
\
6.dns\'bd\'e2\'ce\'f6\'b9\'fd\'b3\'cc\
	nslookup/dig\
	\'b1\'be\'b5\'d8hosts - \'e4\'af\'c0\'c0\'c6\'f7\'bb\'ba\'b4\'e6 - \'cf\'b5\'cd\'b3\'bb\'ba\'b4\'e6 -\'c2\'b7\'d3\'c9\'c6\'f7\'bb\'ba\'b4\'e6 - \'d4\'cb\'d3\'aa\'c9\'cc\'bb\'ba\'b4\'e6 - \'b8\'f9\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\
\
7.\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'b4\'f3\'d3\'da100k\'b5\'c4\'ce\'c4\'bc\'fecopy\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\
	ll -h file awk | \'a1\'ae\{print $5\}\'a1\'af\
	\
8.\'c1\'bd\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\
	scp/ftp/wget\
\
9.nginx rewrite\'b8\'f7\'d6\'d6\'b2\'ce\'ca\'fd\'c0\'ed\'bd\'e2\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\
	last: url\'d6\'d8\'d0\'b4\'ba\'f3\'a3\'ac\'c2\'ed\'c9\'cf\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'d0\'c2\'c7\'eb\'c7\'f3 \'d4\'d9\'b4\'ce\'bd\'f8\'c8\'ebserver \'d6\'d8\'d0\'c2\'c6\'a5\'c5\'e4location \'b3\'ac\'b9\'fd\'ca\'ae\'b4\'ce\'be\'cd\'b1\'a8500 \'b5\'d8\'d6\'b7\'c0\'b8\'b2\'bb\'b1\'e4\
	break: url\'d6\'d8\'d0\'b4\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'d7\'ca\'d4\'b4 \'b2\'bb\'d4\'d9\'d6\'b4\'d0\'d0location\'c0\'ef\'ca\'a3\'cf\'c2\'b5\'c4\'d3\'ef\'be\'e4 \'cd\'ea\'b3\'c9\'b1\'be\'b4\'ce\'c7\'eb\'c7\'f3 \'b5\'d8\'d6\'b7\'c0\'b8\'b2\'bb\'b1\'e4\
	redirect: \'b7\'b5\'bb\'d8\'c1\'d9\'ca\'b1\'b5\'c4\'d6\'d8\'b6\'a8\'cf\'f2 \'b5\'d8\'d6\'b7\'c0\'b8\'cf\'d4\'ca\'be\'d6\'d8\'b6\'a8\'cf\'f2\'ba\'f3\'b5\'c4url 302 \'c8\'e7\'b9\'fb\'d3\'d0\'c5\'c0\'b3\'e6\'b2\'bb\'bb\'e1\'b8\'fc\'d0\'c2url\
	permanet: \'b7\'b5\'bb\'d8\'d3\'c0\'be\'c3\'d6\'d8\'b6\'a8\'cf\'f2 \'b5\'d8\'d6\'b7\'bf\'b4\'cf\'d4\'ca\'be\'d6\'d8\'b6\'a8\'cf\'f2\'ba\'f3\'b5\'c4url	 301 \'c8\'e7\'b9\'fb\'d3\'d0\'c5\'c0\'b3\'e6\'bb\'e1\'b8\'fc\'d0\'c2url\
 	\
	\'a3\'a81\'a3\'a9proxy_set_header Host $host; \'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'af\'b4\'f8\'d5\'df\'d5\'e6\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'c4host\
	\'a3\'a82\'a3\'a9proxy_set_header X-Real-IP $remote_addr; \'d0\'af\'b4\'f8\'d5\'df\'d5\'e6\'ca\'b5IP\
	\'a3\'a83\'a3\'a9proxy_set_header X-Forwarded $proxy_add_x_forwarded_for; \'d0\'af\'b4\'f8\'d5\'e6\'ca\'b5ip \
	\'a3\'a82\'a3\'a9\'ba\'cd\'a3\'a83\'a3\'a9\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd$proxy_add_x_forwarded_for\'bb\'f1\'b5\'c3ip\'ca\'b1\'d3\'a6\'b8\'c3\'d3\'c3$remote_addr;\'bb\'f1\'c8\'a1ip\
\
	nginx\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'c5\'e4\'d6\'c3\
	upstream \cf4 name\cf0  \{ server 1   weight=1;\
				    server2   weight=2;\
                           \}\
	***\
	location / \{  \
       ****\
	proxy_pass http://\cf4 name\cf0 ;\
      \}\
\
10.ansible\'b7\'a2\'cb\'cd\'d6\'b8\'c1\'ee\'c2\'fd\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\
	\'b9\'d8\'b5\'f4 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe/etc/ansible/ansible.cfg \'d6\'d0\'d1\'e9\'d6\'a4\'c3\'d8\'d4\'bf\'b5\'c4\'d1\'e9\'d6\'a4 host_key_checking = False\
	\'cd\'f8\'c2\'e7\'ce\'ca\'cc\'e2\
	
\f3 \cf6 \'b9\'d8\'b1\'d5
\f1\b  gathering facts  \'d7\'dc
\f4\b0 \'ca\'d5\'bc\'af\'ca\'fd\'be\'dd
\fs32  
\f1\fs24 \'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da playbook \'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c9\'cf\'a1\'b0gather_facts: no\'a1\'b1\'bc\'b4\'bf\'c9\
	SSH pipelining \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'d3\'cb\'d9 Ansible \'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'b5\'c4\'bc\'f2\'b5\'a5\'b7\'bd\'b7\'a8 \'c4\'ac\'c8\'cf\'b9\'d8\'b1\'d5  
\f5 \'d6\'ae\'cb\'f9\'d2\'d4\'c4\'ac\'c8\'cf\'b9\'d8\'b1\'d5\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'e6\'c8\'dd\'b2\'bb\'cd\'ac\'b5\'c4 sudo \'c5\'e4\'d6\'c3 
\f1 \'bd\'a8\'d2\'e9\'bf\'aa\'c6\'f4
\f5 /etc/ansible/ansible.cfg\uc0\u160 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
11.linux \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8\'d3\'d0\'c4\'c4\'d0\'a9\
\
12.20\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'d0\'d0 echo 123\
	python  pexpect\'c4\'a3\'bf\'e9 / paramiko\'c4\'a3\'bf\'e9  \'d4\'b6\'b3\'cc\'c1\'ac\'bd\'d3\'d6\'f7\'bb\'fa\'c4\'a3\'bf\'e9\
\
13.tcp/ip\'cb\'c4\'b2\'e3\'c4\'a3\'d0\'cd\
	\'c1\'b4\'c2\'b7\'b2\'e3-\'cd\'f8\'c2\'e7\'b2\'e3-\'b4\'ab\'ca\'e4\'b2\'e3-\'d3\'a6\'d3\'c3\'b2\'e3\
\
14.\'d3\'a6\'d3\'c3\'b2\'e3\'b3\'a3\'d3\'c3\'d0\'ad\'d2\'e9\
	http\\https\\DNS\\SMTP\\FTP\
\
15.\'c4\'b3\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf80\'b6\'cb\'bf\'da\'d7\'aa\'b7\'a2\'b5\'bd8089\'b6\'cb\'bf\'da\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\
	\'b1\'be\'bb\'fa\'b6\'cb\'bf\'da\'d7\'aa\'b7\'a2:iptables -t nat -A PREROUTING -p tcp - -dport 80 -j REDIRECT - -to-ports 8080\
	\'b2\'bb\'cd\'ac\'bb\'fa\'c6\'f7\'b6\'cb\'bf\'da\'d7\'aa\'b7\'a2:\
16.linux \'b7\'c0\'bb\'f0\'c7\'bd\'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\
\'a1\'a2\'a1\'a2\'a1\'a2\
\
nginx\'ba\'cdapache\'c7\'f8\'b1\'f0\
\
nginx\'b8\'fc\'c7\'e1\'c1\'bf\'bc\'b6\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'c4\'da\'b4\'e6\'c9\'d9 \'d2\'ec\'b2\'bd\'b7\'c7\'d7\'e8\'c8\'fb\'b5\'c4 \'bf\'b9\'b2\'a2\'b7\'a2\'b8\'df \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7 \'c8\'c8\'c9\'fd\'bc\'b6\
\
apache\'cd\'ac\'b2\'bd\'b6\'e0\'bd\'f8\'b3\'cc nginx\'d2\'ec\'b2\'bd\'b6\'e0\'b8\'f6\'c1\'ac\'bd\'d3\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc apache \'b8\'fc\'ce\'c8\'b6\'a8\
\
\
\
\
\
\
nginx\'b9\'a6\'c4\'dc:\
\'be\'b2\'cc\'ac\'b5\'c4web\'b7\'fe\'ce\'f1\'c6\'f7\
\'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\
\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\
\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\
\'c7\'eb\'c7\'f3\'d7\'aa\'b7\'a2\
\
\
nginx \'d6\'d0\'c8\'e7\'b9\'fblocation \'ca\'c7 alias \'b1\'d8\'d0\'eb location \'d6\'d0\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc \'d2\'aa\'ba\'cd alias \'c4\'a9\'bc\'b6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'bb\'d6\'c2\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs28 \cf7 \cb0 \CocoaLigature0 location\cf8  /admin \{\
\cf7  15 \cf8         \cf9 alias\cf8    /home/data/admin;\
\cf7  16 \cf8         \cf10 auth_basic\cf8  \cf11 "User Authentication"\cf8 ;\
\cf7  17 \cf8         \cf10 auth_basic_user_file\cf8  \cf11 "/etc/nginx/conf.d/nginxuser"\cf8 ;\
\cf7  18 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
nginx  \'d6\'d0\'c8\'e7\'b9\'fb location \'ca\'c7 root \'b1\'d8\'d0\'eb location \'d6\'d0\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc \'d2\'aa\'b0\'fc\'ba\'ac\'d4\'da root \'c4\'bf\'c2\'bc\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'bc\'b6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs28 \cf7 \cb0 \CocoaLigature0 location\cf8  /admin \{\
\cf7  15 \cf8         \cf9 root\cf8     /home/data;\
\cf7  16 \cf8         \cf10 auth_basic\cf8  \cf11 "User Authentication"\cf8 ;\
\cf7  17 \cf8         \cf10 auth_basic_user_file\cf8  \cf11 "/etc/nginx/conf.d/nginxuser"\cf8 ;\
\cf7  18 \cf8 \
\cf7  19 \cf8         \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
docker\
zabbix\
\
\
\
\
\
}